<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    .inter{
        display:grid;
        grid-template-columns:4fr 8fr;
    }
    .iframe{
        border:none;
    }
    li{
        font-size:30px;
        margin-bottom :20px;
        border-radius:20px;
        padding: 10px;
        width: 150px;
        background-color:black;
        text-align:center;
        color: white;
    }
    header{
        font-size:50px;
        text-align:center;
        background-color: black;
        color:white;
    } 
    a{
        color:white;
        text-decoration: none;
        display:block;
    }
    
</style>
</head>
<body>
    <header>
<h2>Inter Document Links</h2>
</header>
<div class="inter">
<div>
<ol>
<li><a href="https://codingbrains.in/enbed/"target="framebody">Coding Brains</a>
<li><a href="amazon.html"target="framebody">Amazon Template</a></li>
<li><a href="https://www.flipkart.com"target="framebody">Flipkart</a></li>
<li><a href="cofee sales.png"target="framebody">Power BI</a>
<li><a href="https://www.youtube.com/embed/AEFw6j-ulNE"target="framebody">TCS NQT</a>
</li>
</ol>
</div>
<div>
    <iframe width="100%" height="500" name="framebody"></iframe>
</div>
</div>
</body>
</html>                                                                                                                               